# Star-Wars-Shop

./: .gitignore  README.md  build.gradle  products.json
app/: build.gradle
app/src/androidTest/java/com/uzias/starwarsshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzias/starwarsshop/checkout/di/: CheckoutModule.kt
app/src/main/java/com/uzias/starwarsshop/checkout/presentation/mapper/: PresentationCreditCardMapper.kt
app/src/main/java/com/uzias/starwarsshop/checkout/presentation/model/: PresentationCreditCard.kt
app/src/main/java/com/uzias/starwarsshop/checkout/presentation/navigation/: CheckoutNavigation.kt
app/src/main/java/com/uzias/starwarsshop/checkout/presentation/presenter/: CheckoutPresenter.kt
app/src/main/java/com/uzias/starwarsshop/checkout/presentation/view/: CheckoutView.kt
app/src/main/java/com/uzias/starwarsshop/core/application/: StarWarsShopApplication.kt
app/src/main/java/com/uzias/starwarsshop/core/application/di/: ActivitiesBuilder.kt  ApplicationInjection.kt  Qualifiers.kt
app/src/main/java/com/uzias/starwarsshop/core/behaviours/: BehavioursCoordinator.kt  HideAtStartShowAtError.kt  ShowAtStartHideWhenDone.kt
app/src/main/java/com/uzias/starwarsshop/core/behaviours/di/: BehavioursModule.kt
app/src/main/java/com/uzias/starwarsshop/core/behaviours/emptystate/: AssignEmptyCoordination.kt
app/src/main/java/com/uzias/starwarsshop/core/behaviours/errornetworkingstate/: NetworkingErrorCoordination.kt
app/src/main/java/com/uzias/starwarsshop/core/behaviours/errorstate/: AssignErrorCoordination.kt
app/src/main/java/com/uzias/starwarsshop/core/behaviours/loadingstate/: LoadingCoordination.kt
app/src/main/java/com/uzias/starwarsshop/core/behaviours/refreshtooglestate/: RefreshToogleCoordination.kt
app/src/main/java/com/uzias/starwarsshop/core/database/: RealmDatabase.kt
app/src/main/java/com/uzias/starwarsshop/core/domain/: InvalidData.kt  UseCase.kt
app/src/main/java/com/uzias/starwarsshop/core/errors/: ContentNotFoundError.kt  UnexpectedResponseError.kt
app/src/main/java/com/uzias/starwarsshop/core/mapper/: BaseMapper.kt
app/src/main/java/com/uzias/starwarsshop/core/networking/di/: NetworkModule.kt
app/src/main/java/com/uzias/starwarsshop/core/networking/errors/: DeserializationIssuesHandler.kt  NetworkingError.kt  NetworkingErrorHandler.kt  RestErrorsHandler.kt
app/src/main/java/com/uzias/starwarsshop/core/presentation/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  PlaceholderViewsManager.kt  Views.kt
app/src/main/java/com/uzias/starwarsshop/core/presentation/lifecycles/: DisposeStrategy.kt  LifecycleStrategist.kt
app/src/main/java/com/uzias/starwarsshop/menu/di/: MenuModule.kt
app/src/main/java/com/uzias/starwarsshop/menu/presentation/navigation/: MenuNavigation.kt
app/src/main/java/com/uzias/starwarsshop/menu/presentation/presenter/: MenuPresenter.kt
app/src/main/java/com/uzias/starwarsshop/menu/presentation/view/: MenuView.kt
app/src/main/java/com/uzias/starwarsshop/products/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/uzias/starwarsshop/products/di/: ProductsModule.kt
app/src/main/java/com/uzias/starwarsshop/products/domain/model/: Product.kt
app/src/main/java/com/uzias/starwarsshop/products/domain/repository/: ProductsRepository.kt
app/src/main/java/com/uzias/starwarsshop/products/domain/usecase/: GetProducts.kt
app/src/main/java/com/uzias/starwarsshop/transactions/data/: TransactionsRepositoryImpl.kt
app/src/main/java/com/uzias/starwarsshop/transactions/di/: TransactionsModule.kt
app/src/main/java/com/uzias/starwarsshop/util/: ButtonExtension.kt  ErrorPredicate.kt
app/src/main/res/drawable/: ic_remove.xml  ripple_primary_button.xml  ripple_secondary_button.xml
app/src/main/res/layout/: activity_checkout.xml  activity_menu.xml  fragment_products.xml  fragment_transactions.xml  list_item_product.xml  list_item_transactions.xml  state_view_empty.xml  state_view_error.xml  state_view_loading.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uzias/starwarsshop/: ExampleUnitTest.kt
app/src/test/java/com/uzias/starwarsshop/core/behaviours/: HideAtStartShowAtErrorTest.kt  ShowAtStartHideWhenDoneTest.kt
app/src/test/java/com/uzias/starwarsshop/core/networking/: JsonObjectConverter.kt  MockRestApi.kt
app/src/test/java/com/uzias/starwarsshop/core/util/: MockitoHelpers.kt  Rx2TestSchedulerRule.kt  fileFromResource.kt
app/src/test/java/com/uzias/starwarsshop/menu/: MenuPresenterImplTest.kt
app/src/test/java/com/uzias/starwarsshop/transactions/data/: TransactionsRepositoryImplTest.kt
app/src/test/java/com/uzias/starwarsshop/util/: BehavioursRobot.kt  FakeBaseView.kt
app/src/test/resources/rest/: AddTransaction.json
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
