apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

ext {
    android_compile_sdk_version = 26
    android_build_tools_version = '26.0.2'
    android_application_id = 'com.uzias.starwarsshop'
    android_min_sdk_version = 21
    android_target_sdk_version = 26
    android_version_code = 1
    android_version_name = '1.0'
    android_test_instrumentation_runner = 'android.support.test.runner.AndroidJUnitRunner'
    android_support_version = '26.1.0'
    constraint_layout_version = '1.0.2'
    dagger_version = '2.12'
    retrofit_version = '2.3.0'
    test_junit_version = '4.12'
    test_espresso_core_version = '3.0.1'
    test_runner_version = '1.0.0'
    rxjava_version = '2.1.3'
    rxandroid_version = '2.0.1'
    rxkotlin_version = '2.1.0'
    logging_interceptor_version = '3.8.0'
    mockito_kotlin_version = '1.5.0'
    arch_lifecycle_version = '1.0.0-rc1'
    glide_version = '4.1.1'
    creditcardview_version = 'v1.0.4'
    mockwebserver_version = '2.7.5'
}

android {
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion android_build_tools_version
    defaultConfig {
        applicationId android_application_id
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        versionCode android_version_code
        versionName android_version_name
        testInstrumentationRunner android_test_instrumentation_runner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.github.sharish:CreditCardView:$creditcardview_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    implementation "android.arch.lifecycle:runtime:$arch_lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$arch_lifecycle_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    testImplementation "junit:junit:$test_junit_version"
    testImplementation "com.squareup.okhttp:mockwebserver:$mockwebserver_version"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin_version"

    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptTest "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptAndroidTest "com.android.support.test:runner:$test_runner_version"
    kaptAndroidTest "com.android.support.test.espresso:espresso-core:$test_espresso_core_version"
}
