<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_transactions"/>

        <include layout="@layout/state_view_error"
            android:visibility="gone"/>

        <include layout="@layout/state_view_loading"
            android:visibility="gone"/>

        <include layout="@layout/state_view_empty"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
